SECRET_KEY='django-insecure-psu(xr2f(6cb2lgydbhvnxf8-*19i9nbucz46got@et94us!9%'
DEBUG=True

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD="itojahsnskvuycdr"
EMAIL_HOST_USER="novekfreelance.team@gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True

OPENAI_API_KEY='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'